<mxfile host="Electron" modified="2023-06-21T16:14:38.947Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="xPNWCYPHPBICimgwXdos" version="21.5.0" type="device" pages="2">
  <diagram name="Gerarchia" id="BStBiiZ0fr1mY1kw2l0T">
    <mxGraphModel dx="880" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3LBokjNvXYhz2hrEVUCN-43" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="295" y="463" width="190" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-39" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=30;shadow=0;labelBackgroundColor=none;labelBorderColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="470" y="525.97" width="310" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-24" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="270" y="650" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="16" y="546" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-2" value="INIZIO" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=block;startFill=0;endArrow=none;endFill=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-7" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-8" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-9" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-21" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-28" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-30" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-32" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-1" value="UNITÀ CONTROLLO&lt;br&gt;CENTRAL-ECU&lt;br&gt;(ADAS-simulator)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-3" value="STEER-BY-WIRE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-5" value="THROTTLE-BY-WIRE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-6" value="BRAKE-BY-WIRE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-10" value="&lt;u&gt;Actuators&lt;/u&gt;" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-20" value="OUTPUT-&lt;br&gt;TERMINAL&lt;br&gt;HMI-OUT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="660" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-22" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-1" target="3LBokjNvXYhz2hrEVUCN-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="545" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-23" value="INPUT-TERMINAL&lt;br&gt;HMI-IN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="660" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-25" value="&lt;u&gt;Interface&lt;/u&gt;" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="715.97" width="60" height="24.03" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-27" value="FRONT WINDSHIELD CAMERA" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="560" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-29" value="FORWARD FACING&lt;br&gt;RADAR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="560" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;" parent="1" source="3LBokjNvXYhz2hrEVUCN-31" target="3LBokjNvXYhz2hrEVUCN-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-31" value="PARK ASSIST" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="571" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-33" value="SURROUND VIEW CAMERAS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="660" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-42" value="&lt;u&gt;Sensors&lt;/u&gt;" style="text;strokeColor=#b85450;align=center;fillColor=#f8cecc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LBokjNvXYhz2hrEVUCN-44" value="&lt;u&gt;Control&lt;/u&gt;" style="text;strokeColor=#9673a6;align=center;fillColor=#e1d5e7;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x6l5iT4KJvlV0r9Ojuf2-1" value="" style="group;fontSize=8;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="730" width="197.11" height="175" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1">
          <mxGeometry x="0.6140498442367601" y="30.701754385964914" width="196.49595015576324" height="144.2982456140351" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--5" value="" style="group;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1" connectable="0">
          <mxGeometry y="67.54385964912282" width="111.14302180685357" height="57.7377192982456" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--3" value="Padre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="QuqT6BuBd1rVg5TVq1S--5" vertex="1">
          <mxGeometry width="36.84299065420561" height="18.421052631578952" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--4" value="Figlio" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="QuqT6BuBd1rVg5TVq1S--5" vertex="1">
          <mxGeometry x="74.30003115264796" y="39.316666666666656" width="36.84299065420561" height="18.421052631578952" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;fontSize=8;" parent="QuqT6BuBd1rVg5TVq1S--5" source="QuqT6BuBd1rVg5TVq1S--3" target="QuqT6BuBd1rVg5TVq1S--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="18.421495327102804" y="14.755263157894722" as="sourcePoint" />
            <mxPoint x="92.107476635514" y="39.316666666666656" as="targetPoint" />
            <Array as="points">
              <mxPoint x="93" y="9" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--7" value="COMPONENTE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1">
          <mxGeometry x="24.86901869158878" y="42.982456140350884" width="61.404984423676" height="18.42105263157895" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--8" value="= processo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1">
          <mxGeometry x="127.10831775700933" y="42.982456140350884" width="40.52728971962616" height="18.42105263157895" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--9" value="&lt;div style=&quot;text-align: center; font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;= inizializzazione processo figlio&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1">
          <mxGeometry x="127.10831775700933" y="84.13508771929823" width="57.720685358255444" height="24.56140350877193" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1">
          <mxGeometry x="18.728520249221184" y="135.08771929824564" width="73.68598130841121" height="30.701754385964914" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--11" value="&lt;div style=&quot;text-align: center; font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;= suddivisione componenti&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1">
          <mxGeometry x="127.10831775700933" y="138.1578947368421" width="57.720685358255444" height="24.56140350877193" as="geometry" />
        </mxCell>
        <mxCell id="QuqT6BuBd1rVg5TVq1S--15" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LEGENDA&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=8;" parent="x6l5iT4KJvlV0r9Ojuf2-1" vertex="1">
          <mxGeometry x="0.6140498442367601" width="196.49595015576324" height="30.701754385964914" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="p6E3Ms0LGPFPAgq5WOUE" name="Comunicazione">
    <mxGraphModel dx="1354" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="no8JGVUwvh65eo9Jb124-8" value="" style="group;fontSize=9;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="579.37" y="400" width="237.94" height="270" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#005700;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry y="37.180000000000014" width="237.9399999999999" height="232.82000000000002" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-6" value="COMPONENTE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="29.370718749999998" y="52.05128205128205" width="74.35624999999996" height="22.307692307692307" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-7" value="= processo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="163.2910059697074" y="52.0513043478261" width="58.132067689575216" height="22.304347826086957" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-8" value="&lt;div style=&quot;text-align: center; font-size: 9px;&quot;&gt;= comunicazione a senso unico tramite pipe name.pipe&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="149.9318999457299" y="112.69565217391306" width="81.61028565790122" height="56.46521739130436" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-11" value="&lt;b style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;LEGENDA&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry width="237.9399999999999" height="37.17948717948718" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-3" value="proc_1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="6.000621246979397" y="92.22743589743585" width="31.30110559392263" height="15.650733399324281" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-4" value="proc_2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#fff2cc;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="82.46395690607731" y="149.001317882727" width="31.30110559392263" height="15.650733399324281" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#0000FF;fontColor=#0033ff;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" source="s89lNqOkU4JsGFRIlz9b-3" target="s89lNqOkU4JsGFRIlz9b-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34.990613421961264" y="104.76367335029455" as="sourcePoint" />
            <mxPoint x="97.59282460980656" y="125.63131788272702" as="targetPoint" />
            <Array as="points">
              <mxPoint x="21.999075436015964" y="130.00000000000003" />
              <mxPoint x="97.99588148770746" y="130.00000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-16" value="name.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;labelBackgroundColor=#fff2cc;fontColor=#0000ff;fontSize=9;" parent="s89lNqOkU4JsGFRIlz9b-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0331" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-18" value="proc_1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="6.00141340118721" y="179.9951282051282" width="31.30110559392263" height="15.650733399324281" as="geometry" />
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-19" value="proc_2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#fff2cc;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="82.46474906028514" y="246.48080506221416" width="31.30110559392263" height="15.650733399324281" as="geometry" />
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeColor=#A50040;fontColor=default;dashed=1;fillColor=#d80073;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" source="IOS5bKTIavGLlIwMbSbp-18" target="IOS5bKTIavGLlIwMbSbp-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39.25122654696124" y="218.1772630938844" as="sourcePoint" />
            <mxPoint x="101.85343773480655" y="239.04490762631684" as="targetPoint" />
            <Array as="points">
              <mxPoint x="21.999075436015964" y="220.00000000000003" />
              <mxPoint x="97.99588148770746" y="220.00000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-21" value="SIG_type" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;labelBackgroundColor=#fff2cc;fontColor=#a50040;fontSize=9;" parent="IOS5bKTIavGLlIwMbSbp-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0331" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-26" value="&lt;div style=&quot;text-align: center; font-size: 9px;&quot;&gt;= segnalazione di tipologia SIG_type&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=9;" parent="no8JGVUwvh65eo9Jb124-8" vertex="1">
          <mxGeometry x="153.1718940253589" y="197.80434782608697" width="78.37029157827224" height="48.68217391304348" as="geometry" />
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-13" value="UNITÀ CONTROLLO&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;CENTRAL-ECU&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;(ADAS-simulator)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="210" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-14" value="STEER-BY-WIRE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="20" y="442" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-46" value="SIGKILL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;fontColor=#99004D;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-14">
          <mxGeometry x="0.4622" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="40" y="471" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="400" />
              <mxPoint x="40" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000CC;endArrow=block;endFill=1;rounded=1;fontSize=9;" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-25" value="steer.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000cc;fontSize=9;" parent="ZsKLe4nBQ4r1jTsoaSOb-3" vertex="1" connectable="0">
          <mxGeometry x="0.1562" y="-3" relative="1" as="geometry">
            <mxPoint x="24" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-13" value="&lt;span style=&quot;color: rgb(165, 0, 64); font-family: Helvetica; font-size: 9px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;SIGUSR1&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;" parent="1" source="W3bBWascZ6xFaIouVIdZ-15" target="W3bBWascZ6xFaIouVIdZ-13" edge="1">
          <mxGeometry x="-0.4872" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="660" />
              <mxPoint x="260" y="660" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-15" value="THROTTLE-BY-WIRE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="20" y="570" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-10" value="SIGKILL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;fontColor=#a50040;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-15">
          <mxGeometry x="0.5882" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="650" />
              <mxPoint x="60" y="650" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-2" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0000CC;endArrow=block;endFill=1;rounded=1;fontSize=9;" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-24" value="throttle.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000cc;fontSize=9;" parent="ZsKLe4nBQ4r1jTsoaSOb-2" vertex="1" connectable="0">
          <mxGeometry x="0.6252" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-16" value="BRAKE-BY-WIRE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="113" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-51" value="SIGUSR1 - SIGKILL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;fontColor=#a50040;horizontal=1;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-16">
          <mxGeometry x="0.3001" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="630" />
              <mxPoint x="150" y="630" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-1" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000CC;endArrow=block;endFill=1;rounded=1;fontSize=9;" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s89lNqOkU4JsGFRIlz9b-22" value="brake.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000cc;horizontal=1;fontSize=9;" parent="ZsKLe4nBQ4r1jTsoaSOb-1" vertex="1" connectable="0">
          <mxGeometry x="0.3545" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-18" value="OUTPUT-&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;TERMINAL&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;HMI-OUT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="113" y="430" width="74" height="50" as="geometry" />
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-57" value="SIGINT" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;fontColor=#99004D;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-18">
          <mxGeometry x="0.2938" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="410" />
              <mxPoint x="150" y="410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#0000CC;fontFamily=Helvetica;fontSize=9;fontColor=default;endArrow=block;endFill=1;" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-5" value="hmi-out.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000cc;fontSize=9;" parent="ZsKLe4nBQ4r1jTsoaSOb-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3044" y="2" relative="1" as="geometry">
            <mxPoint x="-17" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#0000CC;fontFamily=Helvetica;fontSize=9;fontColor=default;endArrow=block;endFill=1;" parent="1" source="W3bBWascZ6xFaIouVIdZ-20" target="W3bBWascZ6xFaIouVIdZ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-4" value="hmi-in.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000cc;fontSize=9;" parent="ZsKLe4nBQ4r1jTsoaSOb-8" vertex="1" connectable="0">
          <mxGeometry x="0.1784" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-20" value="INPUT-TERMINAL&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;HMI-IN" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="352" y="430" width="58" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-22" value="FRONT WINDSHIELD CAMERA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-4" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#0000CC;endArrow=none;endFill=0;startArrow=block;startFill=1;rounded=1;fontSize=9;" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-1" value="camera.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000cc;fontSize=9;" parent="ZsKLe4nBQ4r1jTsoaSOb-4" vertex="1" connectable="0">
          <mxGeometry x="0.4293" relative="1" as="geometry">
            <mxPoint x="-3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-23" value="FORWARD FACING&lt;br style=&quot;font-size: 11px;&quot;&gt;RADAR" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="460" y="430" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#0000CC;startArrow=block;startFill=1;endArrow=none;endFill=0;rounded=1;fontSize=9;" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-2" value="radar.pipe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000cc;fontSize=9;" parent="ZsKLe4nBQ4r1jTsoaSOb-5" vertex="1" connectable="0">
          <mxGeometry x="0.818" y="2" relative="1" as="geometry">
            <mxPoint x="-72" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-26" value="SURROUND VIEW CAMERAS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="450" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-56" value="SIGSTOP&lt;br&gt;SIGCONT&lt;br&gt;SIGKILL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;horizontal=1;fontSize=9;fontColor=#99004D;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-25" target="W3bBWascZ6xFaIouVIdZ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="550" />
              <mxPoint x="550" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W3bBWascZ6xFaIouVIdZ-25" value="PARK ASSIST" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="459.99" y="530" width="60.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IOS5bKTIavGLlIwMbSbp-14" value="cameras.pipe" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;strokeColor=#0000CC;endFill=1;startArrow=none;startFill=0;fontColor=#0000cc;fontSize=9;" parent="1" source="W3bBWascZ6xFaIouVIdZ-26" target="W3bBWascZ6xFaIouVIdZ-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="650" />
              <mxPoint x="490" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsKLe4nBQ4r1jTsoaSOb-6" value="assist.pipe" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeColor=#0000cc;fillColor=#008a00;fontColor=#0000cc;endArrow=none;endFill=0;fontSize=9;" parent="1" target="W3bBWascZ6xFaIouVIdZ-25" edge="1" source="W3bBWascZ6xFaIouVIdZ-13">
          <mxGeometry x="-0.0267" relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-25" target="W3bBWascZ6xFaIouVIdZ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="543" />
              <mxPoint x="430" y="543" />
              <mxPoint x="430" y="648" />
              <mxPoint x="290" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="660" />
              <mxPoint x="440" y="660" />
              <mxPoint x="440" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-6" value="SIGUSR2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#a50040;fontSize=9;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="381" y="637" as="geometry">
            <mxPoint x="8" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-7" value="SIGUSR2 - SIGKILL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#a50040;fontSize=9;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="660" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-52" value="SIGINT" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;fontColor=#a50040;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-20">
          <mxGeometry x="0.2425" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="410" />
              <mxPoint x="381" y="410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-54" value="SIGKILL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontColor=#a50040;fontSize=9;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-22">
          <mxGeometry x="0.4118" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="630" />
              <mxPoint x="370" y="630" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="no8JGVUwvh65eo9Jb124-53" value="SIGKILL" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;strokeColor=#A50040;endFill=1;dashed=1;fillColor=#d80073;fontSize=9;fontColor=#a50040;" edge="1" parent="1" source="W3bBWascZ6xFaIouVIdZ-13" target="W3bBWascZ6xFaIouVIdZ-23">
          <mxGeometry x="0.5003" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="490" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
