\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{Presentazione}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autori}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbiettivo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Introduzione}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione al progetto}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del lavoro}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Specifiche}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche HW e SW}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istruzioni compilazione ed esecuzione}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementi facoltativi}{2}{section*.11}\protected@file@percent }
\newlabel{tab:facoltativi}{{}{3}{Elementi facoltativi}{section*.11}{}}
\newlabel{tab:facoltativi@cref}{{}{[1][2][]3}}
\@writefile{toc}{\contentsline {part}{Descrizione architettura sistema}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione componenti}{4}{section*.13}\protected@file@percent }
\newlabel{tab:sorgenti}{{}{4}{Implementazione componenti}{section*.13}{}}
\newlabel{tab:sorgenti@cref}{{}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Gerarchia del programma}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  In figura è mostrata la gerarchia implementata nel programma, nel quale la \textit  {central-ECU} rappresenta il processo antenato di tutte gli altri processi.\relax }}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gerarchia}{{1}{5}{In figura è mostrata la gerarchia implementata nel programma, nel quale la \textit {central-ECU} rappresenta il processo antenato di tutte gli altri processi.\relax }{figure.caption.15}{}}
\newlabel{fig:gerarchia@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In figura è mostrata la .\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comunicazione}{{2}{6}{In figura è mostrata la .\relax }{figure.caption.16}{}}
\newlabel{fig:comunicazione@cref}{{[figure][2][]2}{[1][4][]6}}
\gdef \@abspage@last{6}
