\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{Presentazione}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titolo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autori}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Introduzione}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione al progetto}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impostazione del lavoro}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Specifiche}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche HW e SW}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istruzioni compilazione ed esecuzione}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Estrazione e compilazione}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esecuzione}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementi facoltativi}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In figura è mostrata la gerarchia implementata nel programma. La \textit  {central-ECU} rappresenta il processo antenato di tutte gli altri processi, \textit  {park assist} risulta genitore dei \textit  {surround view cameras}.\relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gerarchia}{{1}{3}{In figura è mostrata la gerarchia implementata nel programma. La \textit {central-ECU} rappresenta il processo antenato di tutte gli altri processi, \textit {park assist} risulta genitore dei \textit {surround view cameras}.\relax }{figure.caption.13}{}}
\newlabel{fig:gerarchia@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{tab:facoltativi}{{}{4}{Elementi facoltativi}{section*.14}{}}
\newlabel{tab:facoltativi@cref}{{}{[1][3][]4}}
\@writefile{toc}{\contentsline {part}{Descrizione architettura sistema}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione componenti}{5}{section*.16}\protected@file@percent }
\newlabel{tab:sorgenti}{{}{5}{Implementazione componenti}{section*.16}{}}
\newlabel{tab:sorgenti@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Gerarchia del programma}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In figura sono rappresentati i percorsi comunicativi inseriti nel sistema: sono presenti 8 pipe, 1 socket e 12 di segnalazioni, 5 rappresentate e 7 assenti. Sono infatti stati esclusi i percorsi delle segnalazioni \texttt  {SIGKILL} per alleggerire il grafico.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comunicazione}{{2}{6}{In figura sono rappresentati i percorsi comunicativi inseriti nel sistema: sono presenti 8 pipe, 1 socket e 12 di segnalazioni, 5 rappresentate e 7 assenti. Sono infatti stati esclusi i percorsi delle segnalazioni \texttt {SIGKILL} per alleggerire il grafico.\relax }{figure.caption.19}{}}
\newlabel{fig:comunicazione@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{IPC nel sistema}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei log}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni condivise}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Esempi di esecuzione}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: ARTIFICIALE standard}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: NORMALE terminale personalizzato}{7}{section*.24}\protected@file@percent }
\gdef \@abspage@last{8}
